  linux-vdso.so.1 (0x00007ffd5dffc000)
	libgdk-3.so.0 => /lib64/libgdk-3.so.0 (0x00007fcffdca4000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007fcffdc9e000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007fcffdb63000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007fcffdb08000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007fcffd931000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007fcffd91f000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007fcffd8c9000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007fcffd7fa000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007fcffd6e0000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007fcffd6c6000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007fcffd677000)
	libfribidi.so.0 => /lib64/libfribidi.so.0 (0x00007fcffd659000)
	libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007fcffd64b000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007fcffd61b000)
	libatk-1.0.so.0 => /lib64/libatk-1.0.so.0 (0x00007fcffd5f2000)
